// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204.06, 1008}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{526, 1233}";
		};
	};
	1D6058900D05DD3D006BFB54 /* nytimes-three20-demo */ = {
		activeExec = 0;
		executables = (
			9CB79EDB1172561700CFFCB2 /* nytimes-three20-demo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9CB79EDB1172561700CFFCB2 /* nytimes-three20-demo */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* nytimes-three20-demo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* nytimes-three20-demo */,
		);
		codeSenseManager = 9CB79EFA1172561F00CFFCB2 /* Code sense */;
		executables = (
			9CB79EDB1172561700CFFCB2 /* nytimes-three20-demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					819,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293495416;
			PBXWorkspaceStateSaveDate = 293495416;
		};
		perUserProjectItems = {
			9C32E912117E626000DB227B /* PBXTextBookmark */ = 9C32E912117E626000DB227B /* PBXTextBookmark */;
			9C42CFF2117A57B500F479DC /* PBXTextBookmark */ = 9C42CFF2117A57B500F479DC /* PBXTextBookmark */;
			9C599708117E139D002243A8 /* PBXTextBookmark */ = 9C599708117E139D002243A8 /* PBXTextBookmark */;
			9C5997ED117E2ECC002243A8 /* PBXTextBookmark */ = 9C5997ED117E2ECC002243A8 /* PBXTextBookmark */;
			9C8261E0117E62BC00E9A786 /* PBXTextBookmark */ = 9C8261E0117E62BC00E9A786 /* PBXTextBookmark */;
			9C82B8D5117D55C900D09EE0 /* PBXTextBookmark */ = 9C82B8D5117D55C900D09EE0 /* PBXTextBookmark */;
			9C82B8D6117D55C900D09EE0 /* PBXTextBookmark */ = 9C82B8D6117D55C900D09EE0 /* PBXTextBookmark */;
			9C82B8D7117D55C900D09EE0 /* PBXTextBookmark */ = 9C82B8D7117D55C900D09EE0 /* PBXTextBookmark */;
			9C82B8D8117D55C900D09EE0 /* PBXTextBookmark */ = 9C82B8D8117D55C900D09EE0 /* PBXTextBookmark */;
			9C82B8D9117D55C900D09EE0 /* PBXTextBookmark */ = 9C82B8D9117D55C900D09EE0 /* PBXTextBookmark */;
			9C82B8DC117D55C900D09EE0 /* PBXTextBookmark */ = 9C82B8DC117D55C900D09EE0 /* PBXTextBookmark */;
			9C82B8DD117D55C900D09EE0 /* PBXTextBookmark */ = 9C82B8DD117D55C900D09EE0 /* PBXTextBookmark */;
			9C82B8DE117D55C900D09EE0 /* PBXTextBookmark */ = 9C82B8DE117D55C900D09EE0 /* PBXTextBookmark */;
			9C82B8DF117D55C900D09EE0 /* PBXTextBookmark */ = 9C82B8DF117D55C900D09EE0 /* PBXTextBookmark */;
			9C82B8E0117D55C900D09EE0 /* PBXTextBookmark */ = 9C82B8E0117D55C900D09EE0 /* PBXTextBookmark */;
		};
		sourceControlManager = 9CB79EF91172561F00CFFCB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 533}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	32CA4F630368D1EE00C91783 /* nytimes_three20_demo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	9C32E912117E626000DB227B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CB79F2C1172590300CFFCB2 /* TTMovieListingDataSource.h */;
		name = "TTMovieListingDataSource.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9C42CFF2117A57B500F479DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	9C599708117E139D002243A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C79C01511728A1600DFCB78 /* TTMovieListingSearchModel.m */;
		name = "TTMovieListingSearchModel.m: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	9C5997ED117E2ECC002243A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CB79F2D1172590300CFFCB2 /* TTMovieListingDataSource.m */;
		name = "TTMovieListingDataSource.m: 23";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1087;
		vrLoc = 382;
	};
	9C79C01411728A1600DFCB78 /* TTMovieListingSearchModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 627}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	9C79C01511728A1600DFCB78 /* TTMovieListingSearchModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366.61, 1197}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{610, 954}";
		};
	};
	9C79C03C11728C2E00DFCB78 /* TTMovieListingSearchDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 627}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	9C79C03D11728C2E00DFCB78 /* TTMovieListingSearchDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279.92, 2772}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{460, 763}";
			sepNavWindowFrame = "{{-1001, 32}, {1184, 768}}";
		};
	};
	9C8261E0117E62BC00E9A786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CB79F2C1172590300CFFCB2 /* TTMovieListingDataSource.h */;
		name = "TTMovieListingDataSource.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9C82B8D5117D55C900D09EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* nytimes_three20_demo_Prefix.pch */;
		name = "nytimes_three20_demo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	9C82B8D6117D55C900D09EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CB79F28117258A900CFFCB2 /* TTMovieListingViewController.m */;
		name = "TTMovieListingViewController.m: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	9C82B8D7117D55C900D09EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	9C82B8D8117D55C900D09EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 15";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	9C82B8D9117D55C900D09EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CB79F27117258A900CFFCB2 /* TTMovieListingViewController.h */;
		name = "TTMovieListingViewController.h: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	9C82B8DC117D55C900D09EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CB7A0191172666700CFFCB2 /* TTMovieListingModel.h */;
		name = "TTMovieListingModel.h: 2";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	9C82B8DD117D55C900D09EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CB7A01A1172666700CFFCB2 /* TTMovieListingModel.m */;
		name = "TTMovieListingModel.m: 48";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1242;
		vrLoc = 147;
	};
	9C82B8DE117D55C900D09EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C79C03C11728C2E00DFCB78 /* TTMovieListingSearchDataSource.h */;
		name = "TTMovieListingSearchDataSource.h: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	9C82B8DF117D55C900D09EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C79C03D11728C2E00DFCB78 /* TTMovieListingSearchDataSource.m */;
		name = "TTMovieListingSearchDataSource.m: 19";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	9C82B8E0117D55C900D09EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C79C01411728A1600DFCB78 /* TTMovieListingSearchModel.h */;
		name = "TTMovieListingSearchModel.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	9CB79EDB1172561700CFFCB2 /* nytimes-three20-demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "nytimes-three20-demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9CB79EF91172561F00CFFCB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9CB79EFA1172561F00CFFCB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9CB79F27117258A900CFFCB2 /* TTMovieListingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 627}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	9CB79F28117258A900CFFCB2 /* TTMovieListingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 966}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	9CB79F2C1172590300CFFCB2 /* TTMovieListingDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 478}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	9CB79F2D1172590300CFFCB2 /* TTMovieListingDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 1071}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{382, 1087}";
			sepNavWindowFrame = "{{15, 4}, {1184, 774}}";
		};
	};
	9CB7A0191172666700CFFCB2 /* TTMovieListingModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 568}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	9CB7A01A1172666700CFFCB2 /* TTMovieListingModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 676}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{147, 1242}";
		};
	};
}
