// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* nytimes-three20-demo */ = {
		activeExec = 0;
		executables = (
			9CB79EDB1172561700CFFCB2 /* nytimes-three20-demo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9CB79EDB1172561700CFFCB2 /* nytimes-three20-demo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* nytimes-three20-demo */;
		codeSenseManager = 9CB79EFA1172561F00CFFCB2 /* Code sense */;
		executables = (
			9CB79EDB1172561700CFFCB2 /* nytimes-three20-demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292705815;
			PBXWorkspaceStateSaveDate = 292705815;
		};
		sourceControlManager = 9CB79EF91172561F00CFFCB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	9CB79EDB1172561700CFFCB2 /* nytimes-three20-demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "nytimes-three20-demo";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9CB79EF91172561F00CFFCB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9CB79EFA1172561F00CFFCB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
