// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 670}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	1D6058900D05DD3D006BFB54 /* nytimes-three20-demo */ = {
		activeExec = 0;
		executables = (
			9CB79EDB1172561700CFFCB2 /* nytimes-three20-demo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9CB79EDB1172561700CFFCB2 /* nytimes-three20-demo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* nytimes-three20-demo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* nytimes-three20-demo */,
		);
		codeSenseManager = 9CB79EFA1172561F00CFFCB2 /* Code sense */;
		executables = (
			9CB79EDB1172561700CFFCB2 /* nytimes-three20-demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292705815;
			PBXWorkspaceStateSaveDate = 292705815;
		};
		sourceControlManager = 9CB79EF91172561F00CFFCB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* nytimes_three20_demo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	9CB79EDB1172561700CFFCB2 /* nytimes-three20-demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "nytimes-three20-demo";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9CB79EF91172561F00CFFCB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9CB79EFA1172561F00CFFCB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9CB79F27117258A900CFFCB2 /* MovieListingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 693}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	9CB79F28117258A900CFFCB2 /* MovieListingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 693}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	9CB79F2C1172590300CFFCB2 /* MovieListingDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 693}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	9CB79F2D1172590300CFFCB2 /* MovieListingDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 693}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	9CB7A0191172666700CFFCB2 /* MovieListingModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 693}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	9CB7A01A1172666700CFFCB2 /* MovieListingModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1157}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{554, 2091}";
		};
	};
	9CB7A107117271D600CFFCB2 /* TTMovieListing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 693}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	9CB7A108117271D600CFFCB2 /* TTMovieListing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 693}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
}
